==============================================================================
Events Calendar 1.1
==============================================================================
Matthew Linton
New York, US
2009-10-13

Introduction:

Events Calendar allows you to add items to your catalog that will expire at a 
specific date and time.

This is a fork of Expired Products 1.3c(http://addons.oscommerce.com/info/6980).
Events Calendar is geared more towards setting up events and is much more
flexable for that purpose. If you are using Expired Products to add events to
your catalog, it is highly recomended that you switch over to Events Calendar
as Expired Products will no longer be actively maintained.

NOTE: Some major changes have been made between Events Calendar 1.0 and 1.1.
If you are upgrading from 1.0, it is highly recomended that you remove 1.0
first.

WARNING (Upgrading from Expired Products to Events Calendar): There are some
major changes between Expired Products and Events Calendar.  While they are
similar in functionality, they are not compatable. It is highly recomended
that you remove Expired Products before installing Events Calendar.

The code to render the calender was modified from:

	PHP Calendar (version 2.3), written by Keith Devens
	http://keithdevens.com/software/php_calendar

The Date/Time picker was borrowed from:

	TengYong Ng
	http://www.rainforestnet.com


The following resources have been modified:

1)  database table 'products'
2)  admin/includes/languages/english/categories.php
3)  admin/categories.php
4)  catalog/includes/functions/html_output.php
5)  catalog/includes/functions/general.php
6)	 catalog/includes/application_top.php
7)  catalog/includes/modules/new_products.php
8)  catalog/includes/modules/product_listing.php
9)  catalog/index.php
10) catalog/product_info.php
11) catalog/products_new.php


The following files have been added (Optional):

1) catalog/events.php.php
2) catalog/includes/language/english/events.php
3) catalog/events_calendar.php
4) catalog/includes/language/english/events_calendar.php
5) admin/includes/javascript/datetimepicker/datetimepicker.js
6) admin/images/cal.gif

All files have been provided in the "admin" and "catalog" folders.
if you are starting with a fresh install of osCommerce, these files can be
copied directly.

===============================================================================

STEP 1:
	Make backups of at least the above mentioned files and database tables.

*******************************************************************************

STEP 2: 
	modify database tables 'products'
	add the field 'products_event_expires' and 'products_event_state'

	ALTER TABLE `products` ADD `products_event_begins` TIMESTAMP NULL DEFAULT NULL ,
			       ADD `products_event_expires` TIMESTAMP NULL DEFAULT NULL ,
			       ADD `products_event_state` ENUM( 'enable', 'disable' ) NOT NULL DEFAULT 'disable'

*******************************************************************************

STEP 3:
	in "admin/includes/languages/english/categories.php"

	### ADD BEFORE THE LAST "?>" ###
	// BEGIN EVENTS CALENDAR 1.1
	define('TEXT_PRODUCT_EVENT_BEGINS', '<font color="#00ff00">This event will begin on %s at %s.</font>');
	define('TEXT_PRODUCT_EVENT_EXPIRES', '<font color="#0000ff">This event will expire on %s at %s.</font>');
	define('TEXT_PRODUCT_EVENT_EXPIRED', '<font color="#ff0000">We\'re sorry, but this event has already expired. (Expired: %s)</font>');

	define('TEXT_PRODUCTS_EVENT_BEGINS', 'Begins:');
	define('TEXT_PRODUCTS_EVENT_EXPIRES', 'Expires:');

	define('TEXT_PRODUCTS_EVENT', 'This is an event:');
	define('TEXT_PRODUCTS_EVENT_STATE_DISABLE', 'Disable'); 
	define('TEXT_PRODUCTS_EVENT_STATE_ENABLE', 'Enable');
	// END EVENTS CALENDAR 1.1


*******************************************************************************

STEP 4:
	in "admin/categories.php"

	### FIND ###################################################################
	<link rel="stylesheet" type="text/css" href="includes/stylesheet.css">
	<script language="javascript" src="includes/javascript/datetimepicker/datetimepicker.js"></script>

	### ADD AFTER ###
	<script language="javascript" type="text/javascript" src="datetimepicker.js"></script>

	### FIND ###################################################################
	$sql_data_array = array('products_quantity' => (int)tep_db_prepare_input($HTTP_POST_VARS['products_quantity']),
                   'products_model' => tep_db_prepare_input($HTTP_POST_VARS['products_model']),
                   'products_price' => tep_db_prepare_input($HTTP_POST_VARS['products_price']),
                   'products_date_available' => $products_date_available,
                   'products_weight' => (float)tep_db_prepare_input($HTTP_POST_VARS['products_weight']),
                   'products_status' => tep_db_prepare_input($HTTP_POST_VARS['products_status']),
                   'products_tax_class_id' => tep_db_prepare_input($HTTP_POST_VARS['products_tax_class_id']),
                   'manufacturers_id' => (int)tep_db_prepare_input($HTTP_POST_VARS['manufacturers_id']));

	### REPLACE WITH ###
	// BEGIN EVENTS CALENDAR 1.1
	$sql_data_array = array('products_quantity' => (int)tep_db_prepare_input($HTTP_POST_VARS['products_quantity']),
                   'products_model' => tep_db_prepare_input($HTTP_POST_VARS['products_model']),
                   'products_price' => tep_db_prepare_input($HTTP_POST_VARS['products_price']),
                   'products_date_available' => $products_date_available,
                   'products_weight' => (float)tep_db_prepare_input($HTTP_POST_VARS['products_weight']),
                   'products_status' => tep_db_prepare_input($HTTP_POST_VARS['products_status']),
                   'products_tax_class_id' => tep_db_prepare_input($HTTP_POST_VARS['products_tax_class_id']),
                   'manufacturers_id' => (int)tep_db_prepare_input($HTTP_POST_VARS['manufacturers_id']),
		   			 'products_event_begins' => tep_db_prepare_input($HTTP_POST_VARS['products_event_begins']),
		   			 'products_event_expires' => tep_db_prepare_input($HTTP_POST_VARS['products_event_expires']),
		   			 'products_event_state' => tep_db_prepare_input($HTTP_POST_VARS['products_event_state']));
	// END EVENTS CALENDAR 1.1
0
	### FIND ###################################################################
	$product_query = tep_db_query("select products_quantity, products_model, products_image, products_price,
 			products_date_available, products_weight, products_tax_class_id, manufacturers_id,
			from " . TABLE_PRODUCTS . " where products_id = '" . 
			(int)$products_id . "'");

	### REPLACE WITH ###
	// BEGIN EVENTS CALENDAR 1.1
	$product_query = tep_db_query("select products_quantity, products_model, products_image, products_price,
 			products_date_available, products_weight, products_tax_class_id, manufacturers_id, products_event_begins, 
			products_event_expires, products_event_state from " . TABLE_PRODUCTS . " where products_id = '" . 
			(int)$products_id . "'");
	// END EVENTS CALENDAR 1.1

	### FIND ###################################################################
	tep_db_query("insert into " . TABLE_PRODUCTS . " (products_quantity, products_model,products_image, 
		products_price, products_date_added, products_date_available, products_weight, products_status,
		products_tax_class_id, manufacturers_id) values ('" . tep_db_input($product['products_quantity']) . "', '" .
		tep_db_input($product['products_model']) . "', '" . tep_db_input($product['products_image']) . "', '" .
		tep_db_input($product['products_price']) . "',  now(), " . (empty($product['products_date_available']) ?
		"null" : "'" . tep_db_input($product['products_date_available']) . "'") . ", '" .
		tep_db_input($product['products_weight']) . "', '0', '" . (int)$product['products_tax_class_id'] . "', '" .
		(int)$product['manufacturers_id'] . "')");

	### REPLACE WITH ###
	// BEGIN EVENTS CALENDAR 1.1
	tep_db_query("insert into " . TABLE_PRODUCTS . " (products_quantity, products_model,products_image, 
		products_price, products_date_added, products_date_available, products_weight, products_status,
		products_tax_class_id, manufacturers_id, products_event_begins, products_event_expires, products_event_state) values ('" .
		tep_db_input($product['products_quantity']) . "', '" . tep_db_input($product['products_model']) . "', '" .
		tep_db_input($product['products_image']) . "', '" . tep_db_input($product['products_price']) . 
		"',  now(), " . (empty($product['products_date_available']) ? "null" : "'" . 
		tep_db_input($product['products_date_available']) . "'") . ", '" . 
		tep_db_input($product['products_weight']) . "', '0', '" . (int)$product['products_tax_class_id'] . "', '" .
		(int)$product['manufacturers_id'] . "', '" . tep_db_input($product['products_event_begins']) . "', '" . 
		tep_db_input($product['products_event_expires']) . "', '" . tep_db_input($product['products_event_state']) . "')");
	// END EVENTS CALENDAR 1.1

	### FIND ###################################################################
	<link rel="stylesheet" type="text/css" href="includes/stylesheet.css">
	<script language="javascript" src="includes/general.js"></script>
	
	### ADD AFTER ###
	<script language="javascript" src="includes/javascript/datetimepicker/datetimepicker.js"></script>
	
	### FIND ###################################################################
	    $parameters = array('products_name' => '',
                       'products_description' => '',
                       'products_url' => '',
                       'products_id' => '',
                       'products_quantity' => '',
                       'products_model' => '',
                       'products_image' => '',
                       'products_price' => '',
                       'products_weight' => '',
                       'products_date_added' => '',
                       'products_last_modified' => '',
                       'products_date_available' => '',
                       'products_status' => '',
                           'products_tax_class_id' => '',
                       'manufacturers_id' => '',
                        'products_ship_sep' => '');

	### REPLACE WITH ###
	// BEGIN EVENTS CALENDAR 1.1
	    $parameters = array('products_name' => '',
                       'products_description' => '',
                       'products_url' => '',
                       'products_id' => '',
                       'products_quantity' => '',
                       'products_model' => '',
                       'products_image' => '',
                       'products_price' => '',
                       'products_weight' => '',
                       'products_date_added' => '',
                       'products_last_modified' => '',
                       'products_date_available' => '',
                       'products_status' => '',
                       'products_tax_class_id' => '',
                       'manufacturers_id' => '',
                       'products_ship_sep' => '',
							  'products_event_begins' => '',
							  'products_event_expires' => '',
							  'products_event_state' => '');
	// END EVENTS CALENDAR 1.1

	### FIND ###################################################################
	$product_query = tep_db_query("select pd.products_name, pd.products_description, pd.products_url, p.products_id,
	 p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added,
	 p.products_last_modified, date_format(p.products_date_available, '%Y-%m-%d') as products_date_available,
	 p.products_status, p.products_tax_class_id, p.manufacturers_id from " . TABLE_PRODUCTS . " p,
	 " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "' and p.products_id =
	 pd.products_id and pd.language_id = '" . (int)$languages_id . "'");

	### REPLACE WITH ###
	// BEGIN EVENTS CALENDAR 1.1
	$product_query = tep_db_query("select pd.products_name, pd.products_description, pd.products_url, p.products_id,
	 p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added,
	 p.products_last_modified, date_format(p.products_date_available, '%Y-%m-%d') as products_date_available,
	 p.products_status, p.products_tax_class_id, p.manufacturers_id, p.products_event_begins, p.products_event_expires,
	 p.products_event_state from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . 
	 " pd where p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "' and p.products_id = pd.products_id 
	 and pd.language_id = '" . (int)$languages_id . "'");
	// END EVENTS CALENDAR 1.1

	### FIND ###################################################################
	<tr>
            <td class="main"><?php echo TEXT_PRODUCTS_DATE_AVAILABLE; ?><br><small>(YYYY-MM-DD)</small></td>
            <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') . '&nbsp;'; ?><script language="javascript">dateAvailable.writeControl(); dateAvailable.dateFormat="yyyy-MM-dd";</script></td>
        </tr>

	### ADD AFTER ###
<!-- BEGIN EVENTS CALENDAR 1.1 -->
	<tr>
   	<td colspan="2"><?php echo tep_draw_separator('pixel_trans.gif', '1', '10'); ?></td>
   </tr>
   <tr>
		<td class="main"><?php echo TEXT_PRODUCTS_EVENT; ?></td>
      <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') .
                tep_draw_pull_down_menu('products_event_state', array(
                	array('id' => 'disable', 'text' => TEXT_PRODUCTS_EVENT_STATE_DISABLE),
                	array('id' => 'enable', 'text' => TEXT_PRODUCTS_EVENT_STATE_ENABLE)), $pInfo->products_event_state);
                 ?>
      </td>
    </tr>
	 <tr>
       <td colspan="2"><?php echo tep_draw_separator('pixel_trans.gif', '1', '5'); ?></td>
    </tr>
    <tr>
        <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '30', '1') . TEXT_PRODUCTS_EVENT_BEGINS; ?></td>
        <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') .
         	 tep_draw_input_field('products_event_begins', $pInfo->products_event_expires, 'id="products_event_begins"'); ?>
				<a href="javascript:NewCal('products_event_begins', 'yyyymmdd', true, 24)">
				<img src="images/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a>
        </td>
     </tr>
     <tr>
         <td colspan="2"><?php echo tep_draw_separator('pixel_trans.gif', '1', '5'); ?></td>
     </tr>
     <tr>
         <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '30', '1') . TEXT_PRODUCTS_EVENT_EXPIRES; ?></td>
         <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') .
         	 tep_draw_input_field('products_event_expires', $pInfo->products_event_expires, 'id="products_event_expires"'); ?>
				 <a href="javascript:NewCal('products_event_expires', 'yyyymmdd', true, 24)">
				 <img src="images/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a>
      </tr>
		<!-- END EVENTS CALENDAR 1.1 -->

	### FIND ###################################################################
	$product_query = tep_db_query("select p.products_id, pd.language_id, 
	pd.products_name, pd.products_description, pd.products_url, p.products_quantity, 
	p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added, 
	p.products_last_modified, p.products_date_available, p.products_status, p.manufacturers_id from " . 
	TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = pd.products_id and 
	p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "'");

	### REPLACE WITH ####
	// BEGIN EVENTS CALENDAR 1.1
	$product_query = tep_db_query("select p.products_id, pd.language_id, pd.products_name, 
	pd.products_description, pd.products_url, p.products_quantity, p.products_model, p.products_image, 
	p.products_price, p.products_weight, p.products_date_added, p.products_last_modified, 
	p.products_date_available, p.products_status, p.manufacturers_id, p.products_event_begins, 
	p.products_event_expires, p.products_event_state from " . TABLE_PRODUCTS . " p, " . 
	TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = pd.products_id and p.products_id = '" . 
	(int)$HTTP_GET_VARS['pID'] . "'");
	// END PRODUCT EXPIRED 1.1

	### FIND ###################################################################
	$products_query = tep_db_query("select p.products_id, pd.products_name, p.products_quantity, 
	p.products_image, p.products_price, p.products_date_added, p.products_last_modified, 
	p.products_date_available, p.products_status, p2c.categories_id from " . TABLE_PRODUCTS . " p, " . 
	TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where 
	p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' and 
	p.products_id = p2c.products_id and pd.products_name like '%" . tep_db_input($search) . "%' order by 
	pd.products_name");

	### REPLACE WITH ###
	// BEGIN EVENTS CALENDAR 1.1
	$products_query = tep_db_query("select p.products_id, pd.products_name, p.products_quantity, 
	p.products_image, p.products_price, p.products_date_added, p.products_last_modified, 
	p.products_date_available, p.products_status, p.products_event_begins, p.products_event_expires, 
	p.products_event_state, p2c.categories_id from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . 
	" pd, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_id = pd.products_id and 
	pd.language_id = '" . (int)$languages_id . "' and p.products_id = p2c.products_id and 
	pd.products_name like '%" . tep_db_input($search) . "%' order by pd.products_name");
	// END EVENTS CALENDAR 1.1

	### FIND ###################################################################
	$products_query = tep_db_query("select p.products_id, pd.products_name, p.products_quantity, 
	p.products_image, p.products_price, p.products_date_added, p.products_last_modified, 
	p.products_date_available, p.products_event_state from " . TABLE_PRODUCTS . " p, " . 
	TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where 
	p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' and 
	p.products_id = p2c.products_id and p2c.categories_id = '" . (int)$current_category_id . "' order by 
	pd.products_name");

	### REPLACE WITH ###
	// BEGIN EVENTS CALENDAR 1.1
	$products_query = tep_db_query("select p.products_id, pd.products_name, p.products_quantity, 
	p.products_image, p.products_price, p.products_date_added, p.products_last_modified, 
	p.products_date_available, p.products_status, p.products_event_begins, p.products_event_expires, 
	p.products_event_state from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . 
	TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_id = pd.products_id and pd.language_id = '" . 
	(int)$languages_id . "' and p.products_id = p2c.products_id and p2c.categories_id = '" . 
	(int)$current_category_id . "' order by pd.products_name");
	// END EVENTS CALENDAR 1.1

	### FIND ###################################################################
	if (tep_not_null($pInfo->products_last_modified)) $contents[] = array('text' => TEXT_LAST_MODIFIED . ' ' . tep_date_short($pInfo->products_last_modified));
   if (date('Y-m-d') < $pInfo->products_date_available) $contents[] = array('text' => TEXT_DATE_AVAILABLE . ' ' . tep_date_short($pInfo->products_date_available));

	### ADD AFTER ####
	// BEGIN EVENTS CALENDAR 1.1
        		if ($pInfo->products_event_state != 'disable') {
          		$contents[] = array('text' => '<br>' . TEXT_PRODUCTS_EVENT_BEGINS . ' ' . date('m/d/Y H:i', strtotime($pInfo->products_event_begins)));
          		$contents[] = array('text' => TEXT_PRODUCTS_EVENT_EXPIRES . ' ' . date('m/d/Y H:i', strtotime($pInfo->products_event_expires)));
				}
	// END EVENTS CALENDAR 1.1

*******************************************************************************

STEP 5:
	in "catalog/includes/functions/general.php"

	### IN FUNCTION #####################################################################################
	tep_count_products_in_category

	### FIND ####
	$products_query = tep_db_query("select count(*) as total from " . TABLE_PRODUCTS . " p, " . 
	TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_id = p2c.products_id and p.products_status = '1' and 
	p2c.categories_id = '" . (int)$category_id . "'");

	### REPLACE WITH ####
	// BEGIN EVENTS CALENDAR 1.1
	$products_query = tep_db_query("select count(*) as total from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_TO_CATEGORIES .
	" p2c where (p.products_event_state = 'disable' or (p.products_event_state != 'disable' and 
	p.products_event_expires < now())) and p.products_id = p2c.products_id and p.products_status = '1' 
	and p2c.categories_id = '" . (int)$category_id . "'");
	// END EVENTS CALENDAR 1.1

*******************************************************************************

STEP 6: (NOTE: Some contributions may already require this modification, so it
			may not be necessary to make this change.)
	in "catalog/includes/application_top.php"
	
	### FIND ###################################################################
	// navigation history
	  if (tep_session_is_registered('navigation')) {
	    if (PHP_VERSION < 4) {
	      $broken_navigation = $navigation;
	      $navigation = new navigationHistory;
	      $navigation->unserialize($broken_navigation);
	    }
	    }
	  } else {
	    tep_session_register('navigation');
	    $navigation = new navigationHistory;
	  }
	  $navigation->add_current_page();

	### REPLACE WITH ####
	// BEGIN EVENTS CALENDAR 1.1
	// navigation history
	  if (tep_session_is_registered('navigation')) {
	    if (PHP_VERSION < 4) {
	      $broken_navigation = $navigation;
	      $navigation = new navigationHistory;
	      $navigation->unserialize($broken_navigation);
	    } else {
	        $navigation = new navigationHistory;
	    }
	  } else {
	    tep_session_register('navigation');
	    $navigation = new navigationHistory;
	  }
	  $navigation->add_current_page();
	  // END EVENTS CALENDAR 1.1
	
*******************************************************************************

STEP 7:
	in "catalog/includes/modules/new_products.php"

	### FIND & DELETE ###################################################################################
	$info_box_heading = array();
  	$info_box_heading[] = array('text' => sprintf(TABLE_HEADING_NEW_PRODUCTS, strftime('%B')));

	new contentBoxHeading($info_box_heading);

	### FIND ###################################################################
	$new_products_query = tep_db_query("select p.products_id, p.products_image, p.products_tax_class_id, 
	pd.products_name, if(s.status, s.specials_new_products_price, p.products_price) as products_price from " . 
	TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . 
	TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_status = '1' and p.products_id = pd.products_id and 
	pd.language_id = '" . (int)$languages_id . "' order by p.products_date_added desc limit " . 
	MAX_DISPLAY_NEW_PRODUCTS);

	### REPLACE WITH ###
	// BEGIN EVENTS CALENDAR 1.1
   $new_products_query = tep_db_query("select p.products_id, p.products_image, p.products_tax_class_id, 
   pd.products_name, if(s.status, s.specials_new_products_price, p.products_price) as products_price, 
   p.products_event_begins, p.products_event_expires, p.products_event_state from " . TABLE_PRODUCTS . 
   " p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . 
   TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_status = '1' and (p.products_event_state = 'disable' or 
   ((p.products_event_state != 'disable' and p.products_event_expires > today())) and 
   p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' order by 
   p.products_date_added desc limit " . MAX_DISPLAY_NEW_PRODUCTS);
	// END EVENTS CALENDAR 1.1

	### FIND ###################################################################
	$new_products_query = tep_db_query("select distinct p.products_id, p.products_image, 
	p.products_tax_class_id, pd.products_name, if(s.status, s.specials_new_products_price, 
	p.products_price) as products_price from " . TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . 
	" s on p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . 
	TABLE_PRODUCTS_TO_CATEGORIES . " p2c, " . TABLE_CATEGORIES . " c where p.products_id = p2c.products_id and 
	p2c.categories_id = c.categories_id and c.parent_id = '" . (int)$new_products_category_id . "' and 
	p.products_status = '1' and p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . 
	"' order by p.products_date_added desc limit " . MAX_DISPLAY_NEW_PRODUCTS);

	### REPLACE WITH ###
	// BEGIN EVENTS CALENDAR 1.1
   $new_products_query = tep_db_query("select distinct p.products_id, p.products_image, 
   p.products_tax_class_id, pd.products_name, if(s.status, s.specials_new_products_price, 
   p.products_price) as products_price, p.products_event_begins, p.products_event_expires, p.products_event_state from " . 
   TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . 
   TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c, " . TABLE_CATEGORIES . 
   " c where p.products_id = p2c.products_id and p2c.categories_id = c.categories_id and c.parent_id = '" . 
   (int)$new_products_category_id . "' and p.products_status = '1' and (p.products_event_state = 'disable' or 
   ((p.products_event_state != 'disable' and p.products_event_expires > today())) and 
   p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' order by 
   p.products_date_added desc limit " . MAX_DISPLAY_NEW_PRODUCTS);
	// END EVENTS CALENDAR 1.1

	### FIND ###################################################################
	new contentBox($info_box_contents);

	### REPLACE WITH ####
	// BEGIN EVENTS CALENDAR 1.1
	if (! empty($info_box_contents)) {
 	   $info_box_heading[] = array('text' => sprintf(TABLE_HEADING_NEW_PRODUCTS, strftime('%B')));

 	   new contentBoxHeading($info_box_heading);

 	   new contentBox($info_box_contents);
 	}
	// END EVENTS CALENDAR 1.1

*******************************************************************************

STEP 8:
	in "includes/languages/english/index.php"
	
	#### ADD BEFORE THE LAST "?>" ###
	// BEGIN EVENTS CALENDAR 1.1
	define('TEXT_EVENT_BEGINS', 'Begins: ');
	define('TEXT_EVENT_EXPIRES', 'Expires: ');
	// BEGIN EVENTS CALENDAR 1.1

*******************************************************************************

STEP 9:
	in "catalog/index.php"

	### FIND ###################################################################
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, 
	p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, 
	IF(s.status, s.specials_new_products_price, p.products_price) as final_price from " . TABLE_PRODUCTS . 
	" p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . 
	" pd, " . TABLE_MANUFACTURERS . " m, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' 
	and p.manufacturers_id = m.manufacturers_id and m.manufacturers_id = '" . 
	(int)$HTTP_GET_VARS['manufacturers_id'] . "' and p.products_id = p2c.products_id and 
	pd.products_id = p2c.products_id and pd.language_id = '" . (int)$languages_id . 
	"' and p2c.categories_id = '" . (int)$HTTP_GET_VARS['filter_id'] . "'";

	### REPLACE WITH ###
	// BEGIN EVENTS CALENDAR 1.1
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, 
	p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, 
	IF(s.status, s.specials_new_products_price, p.products_price) as final_price, p.products_event_begins, p.products_event_expires, 
	p.products_event_state from " . TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . " s on 
	p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_MANUFACTURERS . " m, " . 
	TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' and 
	p.manufacturers_id = m.manufacturers_id and m.manufacturers_id = '" . 
	(int)$HTTP_GET_VARS['manufacturers_id'] . "' and p.products_id = p2c.products_id and 
	pd.products_id = p2c.products_id and pd.language_id = '" . (int)$languages_id . "' and 
	p2c.categories_id = '" . (int)$HTTP_GET_VARS['filter_id'] . "'";
	// END EVENTS CALENDAR 1.1

	### FIND ###################################################################
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, 
	p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, 
	IF(s.status, s.specials_new_products_price, p.products_price) as final_price from " . TABLE_PRODUCTS . 
	" p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . 
	" pd, " . TABLE_MANUFACTURERS . " m, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' 
	and p.manufacturers_id = m.manufacturers_id and m.manufacturers_id = '" . 
	(int)$HTTP_GET_VARS['manufacturers_id'] . "' and p.products_id = p2c.products_id and 
	pd.products_id = p2c.products_id and pd.language_id = '" . (int)$languages_id . "' and 
	p2c.categories_id = '" . (int)$HTTP_GET_VARS['filter_id'] . "'";

	### REPLACE WITH ###
	// BEGIN EVENTS CALENDAR 1.1
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, 
	p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, 
	IF(s.status, s.specials_new_products_price, p.products_price) as final_price, p.products_event_begins, p.products_event_expires, 
	p.products_event_state from " . TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . " s on 
	p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_MANUFACTURERS . " m, " . 
	TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' and 
	p.manufacturers_id = m.manufacturers_id and m.manufacturers_id = '" . 
	(int)$HTTP_GET_VARS['manufacturers_id'] . "' and p.products_id = p2c.products_id and 
	pd.products_id = p2c.products_id and pd.language_id = '" . (int)$languages_id . "' and 
	p2c.categories_id = '" . (int)$HTTP_GET_VARS['filter_id'] . "'";
	// END EVENTS CALENDAR 1.1

	### FIND ###################################################################
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, 
	p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, 
	IF(s.status, s.specials_new_products_price, p.products_price) as final_price from " . TABLE_PRODUCTS . 
	" p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . 
	" pd, " . TABLE_MANUFACTURERS . " m, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' 
	and p.manufacturers_id = m.manufacturers_id and m.manufacturers_id = '" . 
	(int)$HTTP_GET_VARS['manufacturers_id'] . "' and p.products_id = p2c.products_id and 
	pd.products_id = p2c.products_id and pd.language_id = '" . (int)$languages_id . "' and 
	p2c.categories_id = '" . (int)$HTTP_GET_VARS['filter_id'] . "'";

	### REPLACE WITH ###
	// BEGIN EVENTS CALENDAR 1.1
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, 
	p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, 
	IF(s.status, s.specials_new_products_price, p.products_price) as final_price, p.products_event_begins, p.products_event_expires, 
	p.products_event_state from " . TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . " s on 
	p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_MANUFACTURERS . " m, " . 
	TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' and 
	p.manufacturers_id = m.manufacturers_id and m.manufacturers_id = '" . 
	(int)$HTTP_GET_VARS['manufacturers_id'] . "' and p.products_id = p2c.products_id and 
	pd.products_id = p2c.products_id and pd.language_id = '" . (int)$languages_id . "' and 
	p2c.categories_id = '" . (int)$HTTP_GET_VARS['filter_id'] . "'";
	// END EVENTS CALENDAR 1.1

	### FIND ###################################################################
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, 
	p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, 
	IF(s.status, s.specials_new_products_price, p.products_price) as final_price from " . 
	TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS . " p left join " . TABLE_MANUFACTURERS . " m on 
	p.manufacturers_id = m.manufacturers_id left join " . TABLE_SPECIALS . " s on 
	p.products_id = s.products_id, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' and 
	p.products_id = p2c.products_id and pd.products_id = p2c.products_id and pd.language_id = '" . 
	(int)$languages_id . "' and p2c.categories_id = '" . (int)$current_category_id . "'";

	### REPLACE WITH ###
	// BEGIN EVENTS CALENDAR 1.1
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, 
	p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, 
	IF(s.status, s.specials_new_products_price, p.products_price) as final_price, p.products_event_begins, p.products_event_expires, 
	p.products_event_state from " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS . " p left join " . 
	TABLE_MANUFACTURERS . " m on p.manufacturers_id = m.manufacturers_id left join " . TABLE_SPECIALS . " s on 
	p.products_id = s.products_id, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' and 
	p.products_id = p2c.products_id and pd.products_id = p2c.products_id and pd.language_id = '" . 
	(int)$languages_id . "' and p2c.categories_id = '" . (int)$current_category_id . "'";
	// END EVENTS CALENDAR 1.1

*******************************************************************************
TODO: list is showing image for name and showing expired products
		maybe should filter expired products in index.php?
STEP 10:
	in "catalog/includes/modules/product_listing.php"

	### FIND ###################################################################
	while ($listing = tep_db_fetch_array($listing_query)) {

	### INSERT AFTER ###
// BEGIN EVENTS CALENDAR 1.1
     if ($listing['products_event_state'] == 'disable' || (($listing['products_event_state'] != 'disable' && $listing['products_event_expires'] > date('Y-m-d H:i:s')))) {
// END EVENTS CALENDAR 1.1

	### FIND ###################################################################
	if (isset($HTTP_GET_VARS['manufacturers_id'])) {
              $lc_text = '<a href="' . tep_href_link(FILENAME_PRODUCT_INFO, 'manufacturers_id=' . $HTTP_GET_VARS['manufacturers_id'] . '&products_id=' . $listing['products_id']) . '">' . $listing['products_name'] . '</a>');
            } else {
              $lc_text = '&nbsp;<a href="' . tep_href_link(FILENAME_PRODUCT_INFO, ($cPath ? 'cPath=' . $cPath . '&' : '') . 'products_id=' . $listing['products_id']) . '">' . $listing['products_name'] . '</a>&nbsp;');
            }

	### REPLACE WITH ####
	// BEGIN EVENTS CALENDAR 1.1
	if (isset($HTTP_GET_VARS['manufacturers_id'])) {
         $lc_text = '<a href="' . tep_href_link(FILENAME_PRODUCT_INFO, 'manufacturers_id=' . $HTTP_GET_VARS['manufacturers_id'] . '&products_id=' . $listing['products_id']) . '">' . $listing['products_name'] . '</a>';
	      if ($listing['products_event_state'] == 'enabled') {
			$lc_text .= '<br><font color="#0000ff">' . TEXT_EVENT_EXPIRES_ON . ' ' . date('l F d h:i A', $listing['products_event_expires']) . '</font>';
	// END EVENTS CALENDAR 1.1

	### FIND ###################################################################
	$list_box_contents[$cur_row][] = array('align' => $lc_align,
                                               'params' => 'class="productListing-data"',
                                               'text'  => $lc_text);
      }

	### ADD AFTER ###
	// BEGIN EVENTS CALENDAR 1.1
	}
	// END EVENTS CALENDAR 1.1


*******************************************************************************

STEP 11:
	in "catalog/includes/languages/english/product_info.php"

	### INSERT AT THE END BEFORE THE LAST "?>" ##########################################################
	// BEGIN EVENTS CALENDAR 1.1
	define('TEXT_PRODUCT_EVENT_EXPIRES_ON', '<font color="#0000ff">This event will expire on %s.</font>');
	define('TEXT_PRODUCT_EVENT_EXPIRES_AFTER', '<font color="#0000ff">This event will expire after %s.</font>');
	define('TEXT_PRODUCT_EVENT_EXPIRED', '<font color="#ff0000">We\'re sorry, but this event has already expired. (Expired: %s)</font>');
	// END EVENTS CALENDAR 1.1
	
*******************************************************************************

STEP 12:
	in "catalog/product_info.php"

	### FIND ###################################################################
	$product_info_query = tep_db_query("select p.products_id, pd.products_name, pd.products_description, p.products_model, p.products_quantity, p.products_image, pd.products_url, p.products_price, p.products_tax_class_id, p.products_date_added, p.products_date_available, p.manufacturers_id from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_status = '1' and p.products_id = '" . (int)$HTTP_GET_VARS['products_id'] . "' and pd.products_id = p.products_id and pd.language_id = '" . (int)$languages_id . "'");

	### REPLACE WITH ###
	// BEGIN EVENTS CALENDAR 1.1
	$product_info_query = tep_db_query("select p.products_id, pd.products_name, pd.products_description, p.products_model, p.products_quantity, p.products_image, pd.products_url, p.products_price, p.products_tax_class_id, p.products_date_added, p.products_date_available, p.manufacturers_id, p.products_event_expires, p.products_event_state from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_status = '1' and p.products_id = '" . (int)$HTTP_GET_VARS['products_id'] . "' and pd.products_id = p.products_id and pd.language_id = '" . (int)$languages_id . "'");
	// END EVENTS CALENDAR 1.1

	### FIND ###################################################################
	<?php
	    } else {
	?>
	      <tr>
	        <td align="center" class="smallText"><?php echo sprintf(TEXT_DATE_ADDED, tep_date_long($product_info['products_date_added'])); ?></td>
	      </tr>
	<?php
	    }

	### ADD AFTER ###
	// BEGIN EVENTS CALENDAR 1.1
        if ($product_info['products_event_state'] == 'today' && $product_info['products_event_expires'] > date('Y-m-d')) {
        ?>
        <tr>
        <td align="center" class="smallText"><?php echo sprintf(TEXT_PRODUCT_EVENT_EXPIRES_ON, tep_date_long($product_info['products_event_expires'])); ?></td>
      </tr>
        <?php
    } elseif ($product_info['products_event_state'] == 'tomarrow' && $product_info['products_event_expires'] >= date('Y-m-d')) {
        ?>
        <tr>
        <td align="center" class="smallText"><?php echo sprintf(TEXT_PRODUCT_EVENT_EXPIRES_AFTER, tep_date_long($product_info['products_event_expires'])); ?></td>
      </tr>
        <?php
    } elseif (($product_info['products_event_state'] == 'today' && $product_info['products_event_expires'] <= date('Y-m-d')) || ($product_info['products_event_state'] == 'tomarrow' && $product_info['products_event_expires'] < date('Y-m-d'))) {
        ?>
        <tr>
        <td align="center" class="smallText"><?php echo sprintf(TEXT_PRODUCT_EVENT_EXPIRED, tep_date_long($product_info['products_event_expires'])); ?></td>
      </tr>
        <?php
    }
	// END EVENTS CALENDAR 1.1

	### FIND ###################################################################
	<td class="main" align="right"><?php echo tep_draw_hidden_field('products_id', $product_info['products_id']) . tep_image_submit('button_in_cart.gif', IMAGE_BUTTON_IN_CART); ?></td>

	### REPLACE WITH ###
	<!-- BEGIN EVENTS CALENDAR 1.1 -->
        <?php
                if (($product_info['products_event_state'] == 'today' && $product_info['products_event_expires'] <= date('Y-m-d')) || ($product_info['products_event_state'] == 'tomarrow' && $product_info['products_event_expires'] < date('Y-m-d'))) {
                ?>
                <td class="main" align="right">&nbsp;</td>
                <?php
                } else {
                ?>
                <td class="main" align="right"><?php echo tep_draw_hidden_field('products_id', $product_info['products_id']) . tep_image_submit('button_in_cart.gif', IMAGE_BUTTON_IN_CART); ?></td>
                <?php
                }
                ?>
	<!-- END EVENTS CALENDAR 1.1 -->

*******************************************************************************

STEP 13:
	in "catalog/products_new.php"

	### FIND ###################################################################
	$products_new_query_raw = "select p.products_id, pd.products_name, p.products_image, p.products_price, p.products_tax_class_id, p.products_date_added, m.manufacturers_name from " . TABLE_PRODUCTS . " p left join " . TABLE_MANUFACTURERS . " m on (p.manufacturers_id = m.manufacturers_id), " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_status = '1' and p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' order by p.products_date_added DESC, pd.products_name";

	### Replace With ####
	// BEGIN EVENTS CALENDAR 1.1
        $products_new_query_raw = "select p.products_id, pd.products_name, p.products_image, p.products_price, p.products_tax_class_id, p.products_date_added, m.manufacturers_name, p.products_event_expires, p.products_event_state from " . TABLE_PRODUCTS . " p left join " . TABLE_MANUFACTURERS . " m on (p.manufacturers_id = m.manufacturers_id), " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_status = '1' and (p.products_event_state = 'disable' or ((p.products_event_state = 'today' and p.products_event_expires < '" . date("Y-m-d") . "')) or (p.products_event_state = 'tomarrow' and p.products_event_expires <= '" . date("Y-m-d") . "')) and p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' order by p.products_date_added DESC, pd.products_name";
        // END EVENTS CALENDAR 1.1

=============================================================================================================
BEGIN OPTIONAL SECTION
=============================================================================================================

*******************************************************************************
*******************************************************************************
**
** BEGIN events.php
** If you don't need a page that lists your expiring events, you can skip this section.
**
*******************************************************************************

STEP 1:
	copy over the files included in the catalog directory

	catalog/events.php
	catalog/includes/language/english/events.php

*******************************************************************************

STEP 2:
	in "catalog/includes/filenames.php"

	### Add before the last "?>" ####
	// BEGIN EVENTS CALENDAR 1.1
	define('FILENAME_EVENTS', 'events.php');
	// END EVENTS CALENDAR 1.1

*******************************************************************************

STEP 3:
	in "catalog/includes/languages/english.php"

	### Add before the last "?>" ####
	// BEGIN EVENTS CALENDAR 1.1
	define('LINK_TEXT_EVENTS', 'Events');
	// END EVENTS CALENDAR 1.1

*******************************************************************************

STEP 4:
	in whever you want to create a link to this page

	### ADD ####
	// BEGIN Events Calendar 1.1
	'<a href="' . tep_href_link(FILENAME_EVENTS)  . '">' . LINK_TEXT_EVENTS . '</a>'
	// END Events Calendar 1.1

	### OR ####

	<!-- BEGIN Events Calendar 1.1 -->
	<a href=" <?php echo tep_href_link(FILENAME_EVENTS) ?> "> <?php echo LINK_TEXT_EVENTS ?> </a>
	<!-- END Events Calendar 1.1 -->

	Depending on your situation


*******************************************************************************
*******************************************************************************
**
** BEGIN events_calendar.php
** If you don't need a page that shows a calendar of expiring events, you can skip this section.
**
*******************************************************************************

STEP 1:
	copy over the files included in the catalog directory

	catalog/events_calendar.php
	catalog/includes/language/english/events_calendar.php

*******************************************************************************

STEP 2:

	in "catalog/includes/filenames.php"

	// BEGIN EVENTS CALENDAR 1.1
	define('FILENAME_EVENTS_CALENDAR', 'events_calendar.php');
	// END EVENTS CALENDAR 1.1

*******************************************************************************

STEP 3:
	in "catalog/includes/languages/english.php"

	### Add before the last "?>" ####
	// BEGIN Events Calendar 1.1
	define('LINK_TEXT_EVENTS_CALENDAR', 'Calendar');
	// END Events Calendar 1.1

*******************************************************************************

STEP 4:
	in "catalog/includes/functions/html_output.php"

	### Add before the last "?>" ####
	copy the contents of "calendar_code.txt"

*******************************************************************************

STEP 5:

	in "catalog/includes/functions/general.php

	### Add before the last "?>" ####
	// BEGIN EVENTS CALENDAR 1.1
	function tep_truncate_string($string, $limit, $pad="...") {
        	if(strlen($string) <= $limit) return $string;
        	return substr($string, 0, $limit) . $pad;
	}
	// END EVENTS CALENDAR 1.1

*******************************************************************************

STEP 6:
	in "catalog/stylesheet.css"

	### Add At the end ####
	copy the contents of "calendar_style.txt"
	

*******************************************************************************

STEP 7:
	in where ever you want to create a link to this page

	### ADD ####
	// BEGIN EVENTS CALENDAR 1.1
	'<a href="' . tep_href_link(FILENAME_EVENTS_CALENDAR)  . '">' . LINK_TEXT_EVENTS_CALENDAR . '</a>'
	// END EVENTS CALENDAR 1.1
		or
	<!-- BEGIN EVENTS CALENDAR 1.1 -->
	<a href=" <?php echo tep_href_link(FILENAME_EVENTS_CALENDAR) ?> "> <?php echo LINK_TEXT_EVENTS_CALENDAR ?> </a>
	<!-- END EVENTS CALENDAR 1.1 -->

	Depending on your situation

=============================================================================================================

Change Log:
1.1	Now uses timestamps for experation. allows for more granular scheduling
		
1.0	Initial Release (forked from Expired Products 1.3c)
